\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Le code}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Le travail du TP}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}La fonction de branch and bound}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Les autres fonctions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exp\IeC {\'e}rimentations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Le travail du TP}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}V\IeC {\'e}rification des algorithmes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mont\IeC {\'e}e en charge}{3}}
\newlabel{fonctrange}{{2.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces temps d\IeC {\textquoteright }ex\IeC {\'e}cution en fonction de la taille des domaines}}{4}}
\newlabel{fonctcore}{{2.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces temps d\IeC {\textquoteright }ex\IeC {\'e}cution en fonction du type de corr\IeC {\'e}lation}}{4}}
\newlabel{hard}{{2.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces temps d\IeC {\textquoteright }ex\IeC {\'e}cution en fonction du type de corr\IeC {\'e}lation sur des instances difficiles}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{5}}
